<!DOCTYPE html>
<html>
    <head>
        <title> Demo1 css</title>
        <style>
             
            header{
                background-color: darkturquoise;
                height: 80px;
                padding: 4px;
                font-family: Arial, Helvetica, sans-serif;
                color:blue;
            }
           nav ul li{
               display: inline-block;
           }
            nav ul li a{
                text-decoration: none;            
            }
            nav ul li a:hover{
                background-color:chartreuse;
                color:chocolate;
                padding: 9px;
            }
       
            main
            {
                background-color: antiquewhite;
                height:300px;
                display: inline-flex;
                width: 100%;
               
            }
            #leftdiv{
                height: 280px;
                width: 70%;
            }
            section{
                background-color: burlywood;
              height: 140px;
            }
            article{
            background-color: coral;
            height: 140px;
            }
            aside{
                background-color: gold;
                width: 28%;
                /* float: right;*/
            }
            img{
                margin-left: 30px;
            }
            footer
            {
                background-color: darkturquoise;
                height: 30px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <a href="">  sample link</a>
        <header>
          <h1> <center>  I am Header div</center></h1>  
        </header>
        <nav>
            <a href="">  sample link</a>
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About </a></li>
                <li> <a href="#"> Contact </a></li>
            </ul>

        </nav>
        <main> 
            <div id="leftdiv">
            <section> I am section</section>
            <article> Article<br/>
           <img src="cts-logo.jpg" height="100px"/>
           
            </article>
           
        </div>
            <aside> Aside <br/> Events of the Week</div>
        </aside>
        </main>
        <footer>
            <p> this is footer  </p>
        </footer>
    </body>
</html>